#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="d5tylOyabqx8zosMvJOPCNaH8d1SgKEAMGOqASaXvPs11Pa+BhsAVlO2ydMxwbNUWmLrjKFVrAqYdEdzALH617vhvFfEJQWbJbBVWm9wGHuN0YqmAVeeAnH/Q6yjFy/vHgPIrzGQxpBL+r0kkJ6/S55OHH1UAj8AnYUhIGa/9aqgA3rmXK39AjPx1FH5kJVAwt6kF47Zmb4m//nAHeRZKBazzddzUnCyGsMCMFoxlCNXUyJiTYZc7f71GTqegfWXT4oqF1A="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="2uizYogpTuUcM3j8Z+YoQaOdLTkvs+4CQHJhPZ8P8hp1NE5Y"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="yL+uukrkXH44ytw45sGjmnB1Mbnb2iuUxnmpAypyRAUQJxE+"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="1XtmmGMLmrSDwOJl8tlV0unM61BJUFm0kYOGSb8mX0CC7kVn"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cd3a2e83ec29c25c95d373c43c65a2758be78f15e72c94865c4d9c59abd845bd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
